{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JasperSettings": {
    "Server" : "127.0.0.1",
    "Database" : "DBJasper",
    "User" : "sa",
    "Password" : "123456"
  },
  "AllowedHosts": "*"
}

